! https://discord.com

!Audio messages
discord.com##.messageListItem__6a4fb:has(.rippleContainer_bf482c)

! Useless shops in private messages.
discord.com##.container__8759a:has-text(Boutique)
discord.com##.container__8759a:has-text(Nitro)

! Paid features in message bar
discord.com##button.button_afdfd9[aria-label="Envoyer un cadeau"]
discord.com##button.button_afdfd9[aria-label="Ouvrir le sélecteur d'autocollant"]

! Boost goal
discord.com##div.container__4f639[aria-label^="Achète des boosts"]

! User settings

! payment
discord.com##div.header_f72511:has-text(Paramètres de facturation)
discord.com##div.item__48dda:has-text(Nitro)
discord.com##div.item__48dda:has-text(Boost de serveur)
discord.com##div.item__48dda:has-text(Abonnements)
discord.com##div.item__48dda:has-text(Facturation)
discord.com##div.item__48dda:has-text(Inventaire des cadeaux)
discord.com##div.item__48dda:has-text(Nouveautés)
discord.com##div.item__48dda:has-text(Produits dérivés)
discord.com##div.item__48dda:has-text(HypeSquad)

! social links
discord.com##div.socialLinks_c1fc99

! Useless separators
discord.com##div.side_b4b3f6 > div:nth-of-type(11)
discord.com##div.side_b4b3f6 > div:nth-of-type(32)
discord.com##div.side_b4b3f6 > div:nth-of-type(38)

! Nitro crap in tabs
discord.com##div.marginTop8__83d4b:has(div.premiumFeatureBorder__9bbb3)
discord.com##div.premiumFeatureBorder__9bbb3
discord.com##div.shopForAllBackgroundImage__009d9
