! 2024-04-19 https://discord.com

! private: market
discord.com##li.container__3792d.channel__0aef5:nth-of-type(3)

! private: nitro
discord.com##li.container__3792d.channel__0aef5:nth-of-type(2)

! textbar: gift
discord.com##.buttons__7ecff > .grow__4c8a4.colorBrand__27d57.lookBlank_a5b4ca.button__581d0

! textbar: sticks
discord.com##.stickerButton_c02bc0.button__493d9.button__437ce.contents__322f4

! settings: nitro
discord.com##.themed_b957e8.item__48dda.premiumTab_ad0913

! settings: produits dérivés
discord.com##div.themed_b957e8.item__48dda:nth-of-type(34)

! settings: hypesquad
discord.com##.themed_b957e8.selected_a523ff.item__48dda

! settings: add payment
discord.com###billing-tab > div > div:nth-of-type(1)
